//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RA.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Section
    {
        public Section()
        {
            this.Enrollments = new HashSet<Enrollment>();
            this.Students = new HashSet<Student>();
        }
    
        public int Id { get; set; }
        public string SectionName { get; set; }
    
        public virtual ICollection<Enrollment> Enrollments { get; set; }
        public virtual School School { get; set; }
        public virtual ICollection<Student> Students { get; set; }
    }
}
