//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RA.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public Student()
        {
            this.Enrollments = new HashSet<Enrollment>();
        }
    
        public int Id { get; set; }
        public string RollNumber { get; set; }
        public string Name { get; set; }
        public string INT1 { get; set; }
        public string INT2 { get; set; }
        public string INT3 { get; set; }
        public string Status { get; set; }
        public string Year { get; set; }
        public string Percentage { get; set; }
    
        public virtual ICollection<Enrollment> Enrollments { get; set; }
        public virtual School School { get; set; }
        public virtual Section Section { get; set; }
    }
}
